# Create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=hiUPImo22EDbtL1FnC0QyCRpl
spring.social.twitter.appSecret=CnwyjVoadsV4xgMcR1fUKu645RyjPctGUoU8C2xDYfzNihjUn7
spring.social.twitter.accessToken=811420957-OityhT2mXpOZVbg2k5FbSHHwVXm0krRfgvqyhM8Z
spring.social.twitter.accessTokenSecret=UnU5vjXCOKRgTfLDb1myGsA2gAy0fHI7nDINqVJJYvvdF

# Configure Kafka messenger
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tweets

spring.main.banner-mode=off