# Create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=YourAppId
spring.social.twitter.appSecret=YourAppSecret
spring.social.twitter.accessToken=YourAccessToken
spring.social.twitter.accessTokenSecret=YourAccessTokenSecret

# Configure Kafka messenger
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.template.default-topic=sender.t